#Change at 2018-05-16 10:04:03
#Wed May 16 10:04:04 CST 2018
reconnectcount=20
reconnectsleep=1000
socket_port_io=8090
reconnect_count=20
socket_ip=127.0.0.1
socket_port_nio=8091
reconnect_sleep=1000
corePoolSizeSocket=10
corePoolSize=5
socket_port_netty=8092
