#Change at 2018-04-17 18:01:18
#Tue Apr 17 18:01:18 CST 2018
reconnect_count=20
reconnectcount=20
reconnect_sleep=1000
reconnectsleep=1000
socket_port_io=8090
socket_port_nio=8091
socket_ip=127.0.0.1
corePoolSizeSocket=10
