#是否显示所生成 SQL 语句，我们最常和它打交道
hibernate.show_sql=false

#是否格式化生成的 SQL 语句，增加可读性，不然全挤在一行
hibernate.format_sql=false

#是否显示注释，用以指出什么操作产生的 SQL 语句，相比上面两条而言，这个配置会稍稍陌生些/* dynamic native SQL query */ 
hibernate.use_sql_comments=false 
  
  
  
  
  

hibernate.max_fetch_depth=3

hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=false
 











