
#========================================================================
###----------------- Oracle -----------------  
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
jdbc.oracle.username=walker
jdbc.oracle.password=qwer
#========================================================================
###----------------- MySQL5+ -----------------  
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver  
jdbc.mysql.url=jdbc:mysql://192.168.1.253:3306/ssh_annotaction?useUnicode=true&characterEncoding=utf-8  
jdbc.mysql.username=root  
jdbc.mysql.password=123456  
#========================================================================
###----------------- Sqlserver -----------------  
jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=sa
#========================================================================
###----------------- SqLite -----------------  
jdbc.sqlite.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlite.url=jdbc:jtds:sqlserver://127.0.0.1:1433/test
jdbc.sqlite.username=sa
jdbc.sqlite.password=sa



##数据源 ds 初始化配置 
#========================================================================
#配置初始化大小、最小、最大  
ds.initialSize=8
#最大连接数量
ds.maxActive=32
#<!-- 最大空闲连接 -->
ds.maxIdle=16
#<!-- 最小空闲连接 -->
ds.minIdle=4
#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
ds.maxWait=60000
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;] 
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
ds.connectionProperties=useUnicode=true;characterEncoding=utf8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
ds.defaultAutoCommit=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
ds.timeBetweenEvictionRunsMillis=60000  
#配置一个连接在池中最小生存的时间，单位是毫秒  
ds.minEvictableIdleTimeMillis=300000  