#Change at 2017-09-14 14:32:51
#Thu Sep 14 14:32:51 CST 2017
reconnectcount=10
reconnectsleep=1000

#threadPool config
corePoolSize=8

#on start callback execute with call
#onstart=util.cache.CacheMgr,util.annotation.TrackerMgr,util.service.webservice.Provider
on_list_start=util.cache.CacheMgr,util.service.dubbo.Provider,util.service.rmi.Provider,util.service.webservice.Provider,util.scheduler.SchedulerMgr


#publish interface port
port_rmi=8090
port_webservice=8091
port_dubbo=8092
#publish these class with interface impl
on_list_service=util.service.serviceImpl.ServiceClassImpl


